# ontimize-jee-report

./: .gitignore  .project  CHANGELOG.md  README.md  README.md.txt  build.properties  pom.xml
.github/workflows/: deploy-artifactory-release.yml  deploy-mvn-central-release.yml  deploy-mvn-central-snapshot-manual.yml  deploy-mvn-central-snapshot.yml  prepare-release-by-PR.yml  send-release-mail.yml  sonar-build.yml
ontimize-jee-report-common/: .project  pom.xml
ontimize-jee-report-common/src/main/java/com/ontimize/jee/common/services/reportstore/: AdvancedEntityResultDataSource.java  BasicReportDefinition.java  ColumnStyleParamsDto.java  DynamicJasperService.java  EntityResultDataSource.java  IDynamicJasperService.java  IPreferencesService.java  IReportDefinition.java  IReportStoreService.java  OntimizeField.java  ReportBase.java  ReportOutputType.java  ReportParameter.java  ReportStoreException.java  TypeMappingsUtils.java
ontimize-jee-report-common/src/main/java/com/ontimize/jee/report/common/dto/: ColumnDto.java  ColumnStyleParamsDto.java  FunctionParamsDto.java  FunctionTypeDto.java  OrderByDto.java  PreferencesParamsDto.java  ReportParamsDto.java  ReportStoreParamValueDto.java  ReportStoreParamsDto.java  ServiceRendererDto.java  StyleParamsDto.java
ontimize-jee-report-common/src/main/java/com/ontimize/jee/report/common/dto/renderer/: BooleanRendererDto.java  CurrencyRendererDto.java  DateRendererDto.java  IntegerRendererDto.java  RealRendererDto.java  Renderer.java  RendererDto.java  ServiceRendererDto.java  TranslateRendererDto.java
ontimize-jee-report-common/src/main/java/com/ontimize/jee/report/common/exception/: DynamicReportException.java  ReportStoreException.java
ontimize-jee-report-common/src/main/java/com/ontimize/jee/report/common/reportstore/: BasicReportDefinition.java  OntimizeField.java  ReportOutputType.java  ReportParameter.java
ontimize-jee-report-common/src/main/java/com/ontimize/jee/report/common/services/: IDynamicJasperService.java  IPreferencesService.java  IReportDefinition.java  IReportStoreService.java
ontimize-jee-report-common/src/main/java/com/ontimize/jee/report/common/util/: AbstractEntityResultDataSource.java  AdvancedEntityResultDataSource.java  AdvancedQueryParameter.java  EntityResultDataSource.java  FilterParameter.java  QueryParameter.java  TypeMappingsUtils.java
ontimize-jee-report-jacoco/: pom.xml
ontimize-jee-report-rest/: pom.xml
ontimize-jee-report-rest/src/main/java/com/ontimize/jee/report/rest/: DynamicJasperRestController.java  PreferencesRestController.java  ReportStoreRestController.java
ontimize-jee-report-rest/src/main/java/com/ontimize/jee/report/rest/dtos/: ColumnsStyleDto.java  FunctionParamsDto.java  PreferencesParamsDto.java  ReportParamsDto.java
ontimize-jee-report-rest/src/main/java/com/ontimize/jee/report/rest/util/: JsonServicePreferencesDtoConversor.java
ontimize-jee-report-rest/src/main/java/org/ontimize/jee/report/rest/: ReportStoreRestController.java
ontimize-jee-report-rest/src/main/java/util/: JsonServicePreferencesDtoConversor.java
ontimize-jee-report-rest/src/test/resources/: logback-test.xml
ontimize-jee-report-server/: .project  pom.xml
ontimize-jee-report-server/src/main/java/com/ontimize/jee/report/server/: ApplicationContextUtils.java
ontimize-jee-report-server/src/main/java/com/ontimize/jee/report/server/dao/: IPreferencesDao.java  IReportDao.java  IReportParameterDao.java
ontimize-jee-report-server/src/main/java/com/ontimize/jee/report/server/naming/: DynamicJasperNaming.java
ontimize-jee-report-server/src/main/java/com/ontimize/jee/report/server/reportstore/: DatabaseReportStoreEngine.java  FileReportStoreEngine.java  IReportAdapter.java  IReportCompiler.java  IReportFiller.java  IReportStoreEngine.java  IReportStoreServiceServer.java  JasperReportsCompilerFiller.java  ReportResource.java  ReportStoreCompileException.java  ReportStoreConfiguration.java  ReportStoreServiceImpl.java
ontimize-jee-report-server/src/main/java/com/ontimize/jee/report/server/services/: DynamicJasperService.java  PreferencesService.java  ReportBase.java
ontimize-jee-report-server/src/main/java/com/ontimize/jee/report/server/services/util/: ColumnMetadata.java  ColumnPatternHelper.java  DynamicJasperHelper.java  DynamicReportBuilderHelper.java  MomentJSDateUtil.java
ontimize-jee-report-server/src/main/java/com/ontimize/jee/report/spring/namespace/: OntimizeReportConfiguration.java  OntimizeReportConfigurationBeanDefinitionParser.java  OntimizeReportServerSpringHandler.java  ReportBeanDefinitionParser.java
ontimize-jee-report-server/src/main/java/com/ontimize/jee/server/services/reportstore/: DatabaseReportStoreEngine.java  DynamicJasperService.java  FileReportStoreEngine.java  IReportCompiler.java  IReportFiller.java  IReportStoreEngine.java  IReportStoreService.java  IReportStoreServiceServer.java  JasperReportsCompilerFiller.java  PreferencesService.java  ReportOutputType.java  ReportStoreCompileException.java  ReportStoreConfiguration.java  ReportStoreException.java  ReportStoreServiceImpl.java
ontimize-jee-report-server/src/main/java/com/ontimize/jee/server/services/reportstore/dao/: IPreferencesDao.java  IReportDao.java  IReportParameterDao.java
ontimize-jee-report-server/src/main/java/com/ontimize/jee/server/spring/namespace/: OntimizeReportConfiguration.java  OntimizeReportConfigurationBeanDefinitionParser.java  OntimizeReportServerSpringHandler.java  ReportBeanDefinitionParser.java
ontimize-jee-report-server/src/main/resources/: ontimize-spring-report-1.0.xsd
ontimize-jee-report-server/src/main/resources/bundle/: bundle_en_US.properties  bundle_es_ES.properties  bundle_gl_ES.properties
ontimize-jee-report-server/src/test/java/com/ontimize/jee/report/server/services/util/: ColumnPatternHelperTest.java
trunk/: build.xml
trunk/ontimize-jee-report-common/: pom.xml
trunk/ontimize-jee-report-common/src/main/java/com/ontimize/jee/common/services/reportstore/: BasicReportDefinition.java  IReportStoreService.java  ReportOutputType.java
(+8 files in other folders)
